{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6034.site4now.net;Initial Catalog=db_aae56c_style;User Id=db_aae56c_style_admin;Password=Hallo123!;Encrypt=True;TrustServerCertificate=True;"
    //"ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}